FROM u2004rdp

RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
    autocutsel \
    curl \
    dbus \
    dbus-x11 \
    git \
    keyboard-configuration \
    libpulse0 \
    locales \
    mc \
    notepadqq \
    novnc \
    numlockx \
    python3 \
    python3-pip \
    ratpoison \
    shared-mime-info \
    software-properties-common \
    sudo \
    tzdata \
    vim \
    websockify \
    x11vnc \
    xauth \
    xdotool \
    xfce4 \
    xfce4-clipman-plugin \
    xfce4-cpugraph-plugin \
    xfce4-goodies \
    xfce4-netload-plugin \
    xfce4-screenshooter \
    xfce4-taskmanager \
    xfce4-terminal \
    xfce4-xkb-plugin \
    xorgxrdp \
    xrdp \
    xserver-xorg-video-dummy \
    xubuntu-icon-theme \
    xvfb

RUN --mount=type=cache,target=/var/cache/apt \
    add-apt-repository --yes ppa:kicad/kicad-7.0-releases \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --install-recommends kicad
